global = {
	# dimensions of the grid in which the boxes
	# are placed
	n-columns = 80;
	n-rows = 30;
	grid = false;
	full-screen = true;
	# size of the screen, set to '0' for auto-detect
	window-w = 1920;
	window-h = 1080;
	# use this monitor when multiple monitors are attached
	display-nr = 0;
}

instances = ({
	# this instance receives a json-encoded text (see 'feed')
	formatter = "json";
	# from the json-data, we will retrieve the 'icao' and 'callsign' etc
	# fields. 'jsonstr' means that it is a string. other options are:
	# jsonval   for integers
	# jsondval  for floating point, format: {jsondval:x:name} where x
	#           is the number of digits and name like 'icao' etc.
	format-string = "icao: {jsonstr:icao}, callsign: {jsonstr:callsign}, altitude: {jsonval:alt}, speed: {jsonval:speed} *** ";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	# dimensions and coordinates are in grid units
	font-height = 4;
	# you can limit the text-width to smaller than the
	# box in which it will be placed
	max-width = 80;

	# R, G, B
	fg-color = "255,255,255";
	bg-color = "80,80,255";
	bg-fill = true;

	# choices: scroller or static
	type = "scroller";

	scroll-speed = 3;

	x = 0;
	y = 20;
	w = 80;
	h = 5;

	border = false;

	center-horizontal = false;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "vps001.vanheusden.com";
		port = 1883;

		# one box can have multiple mqtt-topics to monitor
		topics = ({
			topic = "dak/geozone";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 3;
	max-width = 32;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 17;
	y = 0;
	w = 32;
	h = 4;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "mqtt";
		host = "vps001.vanheusden.com";
		port = 1883;

		topics = ({
			topic = "vanheusden/bitcoin/bitstamp_usd";
			})
	}
},
{
# this is just a static text
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 32;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 17;
	y = 3;
	w = 32;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "bitcoin price in dollars";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 4;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 0;
	y = 0;
	w = 16;
	h = 8;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/state";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 0;
	y = 7;
	w = 16;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "RevSpace state";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 2;
	max-width = 18;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 50;
	y = 0;
	w = 18;
	h = 4;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/geiger";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 50;
	y = 3;
	w = 18;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "uSv in Leidschendam";
	}
},
{
	formatter = "json";
	format-string = "{jsonstr:callsign}";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 3;
	max-width = 32;

	fg-color = "255,0,0";
	bg-color = "80,80,255";
	bg-fill = true;

	type = "static";

	x = 17;
	y = 4;
	w = 32;
	h = 4;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	# clear text if it did not change for
	# this many seconds
	clear-after = 30;

	feed = {
		feed-type = "mqtt";
		host = "vps001.vanheusden.com";
		port = 1883;

		topics = ({
			topic = "dak/geozone/enter";
			})
	}
},
{
	formatter = "text";
	format-string = "$regex::^Title.( .*)$";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 7;
	max-width = 80;

	fg-color = "0,0,0";
	bg-color = "80,80,255";
	bg-fill = true;

	type = "scroller";

	scroll-speed = 4;

	x = 0;
	y = 15;
	w = 80;
	h = 7;

	border = false;

	center-horizontal = false;
	center-vertical   = true;

	clear-after = 30;

	feed = {
		# here we follow the output of the 'rsstail' command, like
		# 'tail' and 'multitail' would do
		feed-type = "tail";
		cmd = "rsstail -n 1 -H -u 'https://www.nu.nl/rss' -i 300 -P";
	}
},
{
	formatter = "text";
	format-string = "$regex::^Title.( .*)$";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 7;
	max-width = 80;

	fg-color = "0,0,0";
	bg-color = "80,80,255";
	bg-fill = true;

	type = "scroller";

	scroll-speed = 4;

	x = 0;
	y = 24;
	w = 80;
	h = 7;

	border = false;

	center-horizontal = false;
	center-vertical   = true;

	clear-after = 30;

	feed = {
		# here we follow the output of the 'rsstail' command, like
		# 'tail' and 'multitail' would do
		feed-type = "tail";
		cmd = "rsstail -n 1 -H -u 'https://forum.revspace.nl/c/public/4.rss' -i 300 -P";
	}
},
{
	formatter = "text";
	format-string = "$field: ::0$";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 3;
	max-width = 13;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 69;
	y = 0;
	w = 13;
	h = 4;

	border = false;

	center-horizontal = false;
	center-vertical   = false;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/snuffelaar/lounge/temperature/0";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 14;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 69;
	y = 3;
	w = 11;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "lounge temp";
	}
},
{
	formatter = "text";
	format-string = "$regex::^([0-9\.]*)$";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1.7;
	max-width = 13;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 69;
	y = 4;
	w = 13;
	h = 4;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/snuffelaar/lounge/humidity";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 14;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 69;
	y = 7;
	w = 11;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "lounge hum";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 2;
	max-width = 16;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 0;
	y = 9;
	w = 16;
	h = 5;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/ac/frequency";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 0;
	y = 13;
	w = 16;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "AC frequency";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 2;
	max-width = 18;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 17;
	y = 9;
	w = 18;
	h = 5;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/snuffelaar/werkplaats/dust/PM10.0";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 18;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 17;
	y = 13;
	w = 18;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "PM10 werkplaats";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 2;
	max-width = 18;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 50;
	y = 4;
	w = 18;
	h = 4;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/power/total/power";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 50;
	y = 7;
	w = 18;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "power usage";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 2;
	max-width = 13;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 36;
	y = 9;
	w = 13;
	h = 5;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/sensors/co2";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 13;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 36;
	y = 13;
	w = 13;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "CO2 level";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1.66;
	max-width = 16;

	fg-color = "80,80,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 50;
	y = 9;
	w = 18;
	h = 5;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "exec";
		cmd = "date '+%d-%m-%Y%n%H:%M:%S'";
		# when to invoke, in milliseconds
		interval = 990;
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 20;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 50;
	y = 13;
	w = 18;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "local time";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 2;
	max-width = 13;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 69;
	y = 9;
	w = 12;
	h = 5;

	border = false;

	center-horizontal = true;
	center-vertical   = true;

	feed = {
		feed-type = "mqtt";
		host = "revspace.nl";
		port = 1883;

		topics = ({
			topic = "revspace/wifi/all/online"
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 12;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 69;
	y = 13;
	w = 12;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "static";
		text = "WiFi on-line";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/fonts/truetype/freefont/FreeSans.ttf";
	font-height = 1;
	max-width = 20;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 60;
	y = 15;
	w = 20;
	h = 1;

	border = false;

	center-horizontal = true;
	center-vertical   = false;

	feed = {
		feed-type = "mjpeg";
		url = "http://vps001-4.vanheusden.com:8888/stream.mjpeg";
	}
}
)
