global = {
	# dimensions of the grid in which the boxes
	# are placed
	n-columns = 80;
	n-rows = 25;
	grid = false;
	full-screen = true;
	# size of the screen, set to '0' for auto-detect
	window-w = 0;
	window-h = 0;
}

instances = ({
	# this instance receives a json-encoded text (see 'feed')
	formatter = "json";
	# from the json-data, we will retrieve the 'icao' and 'callsign' etc
	# fields. 'jsonstr' means that it is a string. other options are:
	# jsonval   for integers
	# jsondval  for floating point, format: {jsondval:x:name} where x
	#           is the number of digits and name like 'icao' etc.
	format-string = "icao: {jsonstr:icao}, callsign: {jsonstr:callsign}, altitude: {jsonval:alt}, speed: {jsonval:speed} *** ";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	# dimensions and coordinates are in grid units
	font-height = 4;
	# you can limit the text-width to smaller than the
	# box in which it will be placed
	max-width = 80;

	# R, G, B
	fg-color = "255,255,255";
	bg-color = "80,80,255";
	bg-fill = true;

	# choices: scroller or static
	type = "scroller";

	scroll-speed = 3;

	x = 0;
	y = 20;
	w = 80;
	h = 5;

	border = false;

	center = false;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		# one box can have multiple mqtt-topics
		# that it monitors
		topics = ({
			topic = "dak/update";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 3;
	max-width = 32;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 17;
	y = 0;
	w = 32;
	h = 4;

	border = false;

	center = true;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "vanheusden/bitcoin/bitstamp_usd";
			})
	}
},
{
# this is just a static text
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 32;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 17;
	y = 3;
	w = 32;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "bitcoin price in dollars";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 8;
	max-width = 5;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 0;
	y = 0;
	w = 16;
	h = 8;

	border = false;

	center = true;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "minecraft-user-count";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 0;
	y = 7;
	w = 16;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "minecraft";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 2;
	max-width = 18;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 50;
	y = 0;
	w = 18;
	h = 4;

	border = false;

	center = true;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "vanheusden/sensors/huiskamer/co2";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 50;
	y = 3;
	w = 18;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "CO2 concentration";
	}
},
{
	formatter = "json";
	format-string = "{jsonstr:callsign}";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 4;
	max-width = 32;

	fg-color = "255,0,0";
	bg-color = "80,80,255";
	bg-fill = true;

	type = "static";

	x = 17;
	y = 4;
	w = 32;
	h = 4;

	border = false;

	center = true;

	# clear text if it did not change for
	# this many seconds
	clear-after = 30;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "dak/geozone/enter";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 4;
	max-width = 80;

	fg-color = "0,0,0";
	bg-color = "80,80,255";
	bg-fill = true;

	type = "scroller";

	scroll-speed = 4;

	x = 0;
	y = 15;
	w = 80;
	h = 5;

	border = false;

	center = true;

	clear-after = 30;

	feed = {
		# here we follow the output of the 'rsstail' command, like
		# 'tail' and 'multitail' would do
		feed-type = "tail";
		cmd = "rsstail -n 1 -H -u 'https://www.nu.nl/rss' -i 300 -P";
	}
},
{
	formatter = "json";
	# show the temperature with 1 digit precision
	format-string = "{jsondval:1:temperature}";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 3;
	max-width = 13;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 69;
	y = 0;
	w = 13;
	h = 4;

	border = false;

	center = false;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "vanheusden/sensors/temperature_humidity/huiskamer/data";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 11;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 69;
	y = 3;
	w = 11;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "temperature";
	}
},
{
	formatter = "json";
	format-string = "{jsondval:1:humidity}";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 3;
	max-width = 13;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 69;
	y = 4;
	w = 13;
	h = 4;

	border = false;

	center = false;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "vanheusden/sensors/temperature_humidity/huiskamer/data";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 11;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 69;
	y = 7;
	w = 11;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "humidity";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 3;
	max-width = 16;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 0;
	y = 9;
	w = 16;
	h = 5;

	border = false;

	center = false;

	feed = {
		feed-type = "exec";
		cmd = "sensors | grep temp1: | awk '{ print $2; }' | tr -d + | tr -d C | head -n 1"
		# when to invoke, in milliseconds
		interval = 1000;
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 0;
	y = 13;
	w = 16;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "SOC temp";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 4;
	max-width = 20;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 17;
	y = 9;
	w = 20;
	h = 5;

	border = false;

	center = false;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "buiten-temperatuur";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 20;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 17;
	y = 13;
	w = 20;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "outside temp";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 2;
	max-width = 18;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 50;
	y = 4;
	w = 18;
	h = 4;

	border = false;

	center = true;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "buiten-pm10-fijnstof";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 16;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 50;
	y = 7;
	w = 18;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "PM10";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 4;
	max-width = 20;

	fg-color = "255,255,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 38;
	y = 9;
	w = 11;
	h = 5;

	border = false;

	center = true;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "buiten-temperatuur-gevoel";
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 20;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 38;
	y = 13;
	w = 11;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "feels like";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1.66;
	max-width = 16;

	fg-color = "80,80,255";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 50;
	y = 9;
	w = 18;
	h = 5;

	border = false;

	center = true;

	feed = {
		feed-type = "exec";
		cmd = "date '+%d-%m-%Y'; date '+%H:%M:%S'";
		# when to invoke, in milliseconds
		interval = 990;
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 20;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 50;
	y = 13;
	w = 18;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "local time";
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 2;
	max-width = 13;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = true;

	type = "static";

	x = 69;
	y = 9;
	w = 12;
	h = 5;

	border = false;

	center = false;

	feed = {
		feed-type = "mqtt";
		host = "172.29.0.1";
		port = 1883;

		topics = ({
			topic = "eth1/summary"
			})
	}
},
{
	formatter = "as-is";

	font = "/usr/share/vlc/skins2/fonts/FreeSans.ttf";
	font-height = 1;
	max-width = 12;

	fg-color = "0,0,0";
	bg-color = "80,255,80";
	bg-fill = false;

	type = "static";

	x = 69;
	y = 13;
	w = 12;
	h = 1;

	border = false;

	center = true;

	feed = {
		feed-type = "static";
		text = "kB/s traffic";
	}
}
)
